Префиксные деревья
25 Oct 2018

Dima
Golang developer, iTechArt
dzmitry.amialiusik@itechart-group.com

* Что такое префиксное дерево?

Ассоциативный массив с ключем-строкой
.image trie.png 300 300
Помечены ребра и узлы

* Операции над префиксным деревом:
- поиск
- вставка
- удаление

* Поиск
.image trieFind.png

* Вставка
.image trieInsert.png

* Удаление
.image trieDelete.jpg

* Ассимптотика спуска относительно реализации
_n_ - длина слова, которое мы ищем
_σ_ - размер алфавита
_x_ - узел дерева
_k_ - число сыновей узла дерева
_Ai_ - ссылка на _i_-го сына узла

- динамический массив пар _(Ai,_Xi)_ - _O(nσ)_, если не использовать вставку и удаление, то _O(nlog(σ))_ с предварительной сортировкой
- сбалансированное бинарное дерево - _O(nlog(σ))_ для всех операций
- хеш-таблица - ожидаемое _O(n)_

* Хорошо, но есть нюанс
Такое дерево может кушать много памяти
Поэтому, его лучше сжать
.image compression.jpg

* Сжатое префиксное дерево
.image дерево.jpg 200 350
.image сжатие.jpg 250 600
.link https://github.com/tchap/go-patricia Реализация patricia на Go

* Операции
поиск
.image поиск.jpg

* Операции
вставка
.image вставка.jpg

* Операции
удаление
.image удаление.jpg

* Links

.link https://habr.com/post/151421/ Сжатые префиксные деревья
.link https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%84%D0%B8%D0%BA%D1%81%D0%BD%D0%BE%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE Префиксное дерево
.link https://github.com/moby/moby/tree/master/pkg/truncindex Использование Patricia в docker